<?php if (!defined('BASE_DIR')) exit('No direct script access allowed');
/**

title: Фото без авторских прав
description: Что делать, если на сайте без разрешения используется ваша фотография?

slug: wordpress/breeze

layout: seo.php
parser: simple

menu[title]: Фото на чужом сайте
menu[group]: Copyright

-articleClass: pad30

 **/

?>

h1(mar0 bg-lime200 pad30-rl pad10-tb) Что делать, если на сайте без разрешения используется ваша фотография?

div(pad30-rl mar30-tb)

    _ Для многих — это страшная ситуация, когда твои уникальные фотографии используются на чужих сайтах. Есть несколько способов бороться с этим.

    h2 Защита фотографии человека на фото.

    _ Есть законодательство, согласно которому — обнародование и дальнейшее использование изображения гражданина допускается только с его согласия. Но тут есть несколько исключений:

    <ul>
        * фотография сделана в общественном месте,
        * фотография сделана на публичном мероприятии,
        * случае указанные в статье 152.1 ГК РФ (в основном фото за плату или на заказ).
    </ul>

    _ В этом случае, если Вы нашли свое фото, то можете потребовать удалить незаконно используемую фотографию с сайта или обратиться в суд, если требование не исполнено.

    _ При этом если используются Ваши персональные данные, то тут нужно обратиться в Роскомнадзор.

    _ Интересный казус — есть фирмы, которые покупают права (часто всего на музыку или ролики), а потом просто судятся со всеми, чтобы получить выгоду.

    h2 Защита авторских прав на фото

    _ Сами фотографии относятся к объектам авторского права и подлежат защите. При этом автором является гражданин, который её сделал.

    _ Но тут есть несколько нюансов. Как же без них? Они касаются, что авторство нужно доказать, как и фиксацию нарушения авторского права на сайте.

    _ Для обозначения авторства можно:

    <ul>
    * настроить камеру, чтобы она создавала IPTC запись в фотографии.
    * иметь исходники и рабочие файлы (обычно это raw файлы)
    * использовать водяной знак на фото
    </ul>

    _ Права у автора:

    <ul>
    * право авторства (право признаваться автором произведения),
    * право на имя (использовать или разрешать использование произведения под своим именем, под псевдонимом или анонимно),
    * право на обнародование,
    * исключительные право — т. е. право использовать произведение любым не противоречащим закону способом,
    * право на неприкосновенность произведения и иные права.
    </ul>

    _ При этом право на авторство и имя неотчуждаемы и непередаваемы, отказаться от них нельзя (на счет фотографии сделанные на заказ кого-то не уверен, тут нужна консультация опытного юриста).

    _ Интересно рассмотреть право на обнародование. Это действия или согласие на действия, которые впервые делают произведение доступным для всеобщего сведения путём его опубликования, публичного показа и т. п. Тут важно отметить, что если вы сделали фотографию и никуда не выкладывали её, она не опубликована, но всё равно охраняется законом.

    h2 Что делать при нарушении прав на фотографии?

    _ Тут просто — нужно связаться с администратором домена (можно через обратную связь сервиса Whois, чтобы:

    <ul>
    * Попросить предоставить основания для использования фотографий и потребовать удаления фото и выплаты компенсации.
    * Заключить договор о легальной возмездной передаче неисключительных прав на фото.
    </ul>

    h3 Для автора

    _ Я бы советовал использоваться специальные биржи для продажи фотографий заказчикам. Их довольно много.

    h3 Для вебмастера

    _ Использовать только материалы для свободного распространения. Ну или заказывать такие. Тут могу посоветовать использовать бесплатные фотостоки или фотобанки, их довольно много.

    _ Например:

    <ul>
    * <?= a('http://depositphotos.com/?ref=2948001', 'deposiphoto'); ?> — есть бесплатные фотографии. Много платных фото и видео
    * pixabay — большая библиотека бесплатных фото. Более 2,2 миллиона фотографий
    * <?= a('https://ru.freeimages.com/','Free Images'); ?>
    * и многие другие
    </ul>

    h3 Итоги

    _ К сожалению, я сталкивался с подобной ситуацией. Правда не с фотографией, а переводом текста. Планировал открыть один проект, но за основу взять определенный узкоспециализированный контент (был перевод с английского языка), переработать и дополнить. А когда выложил на сайт для поднятия вопроса, что дописывать или переделывать, а что просто другим будет неинтересно.

    _ На этой фазе мне пришла повестка из отдела К. Но так как сайт был закрыт, они просто закрыли дело. Сейчас я стараюсь не нарушать авторских прав (хотя иногда использую картинки из поиска, что Вам не рекомендую делать).

    _ Было несколько запросов на удаление определенного контента — но обычно просто пишут на почту, указанную на сайте. При запросе правообладатель прикладывает документы.

    _ Некоторые не прикладывают документы, поэтому лучше в ответ написать, чтобы они предоставили документы (в это время лучше закрыть контент и сделать скриншоты, по возможности у нотариуса). Просто тут могут быть два варианта:

    <ul>
    * «левый» человек, который хотел приколоться или по какой-то своей причине.
    * после запроса, он делает скрины у нотариуса. А потом идет в суд, где говорит, что посылал запрос (вот он), а на администратор сайта не реагирует (вот скрины, что информация осталась). Всё, он почти выиграл дело (особенно если у Вас нет толкового юриста).
    </ul>
/div
