<?php if (!defined('BASE_DIR')) exit('No direct script access allowed');
/**

title: Яндекс.Турбо в Mediawiki
description: Используем ЯндексТурбо в Mediawiki

slug: mediawiki/turbo

layout: seo.php
parser: simple geshi

menu[title]: Яндекс.Турбо в Mediawiki
menu[group]: Mediawiki
menu[order]: 1

-articleClass: pad30

**/

?>

h1(mar0 bg-lime200 pad30-rl pad10-tb) Яндекс.Турбо в Mediawiki

div(pad30-rl mar30-tb)

    _ Небольшое дополнение к движку MediaWiki, которая создает rss ленты. В основном, это нужно для добавления в ЯндексТурбо.

    _ Скачать можно с <?= a('https://github.com/Ichinya/yandex_turbo_for_mediawiki', 'GitHub') ?>

    h2 Установка

    _ Скопировать папку в корень сайта mediawiki. После чего лучше посмотреть настройки в файлах конфигурации скрипта config.inc.php и ленты rss rss_templates\turbo.params.php (стандартные настройки подойдут для многих)

    _ Файлы с настройками создадутся автоматически при первом обращении. После чего их можно отредактировать и установить нужные параметры RSS ленты

    h2 Вызов ленты RSS

    <ol>
        * сайт/turbo выведется список адресов лент rss (для Яндекс Турбо)
        * сайт/turbo?page=0 лента RSS с шаблоном по умолчанию (задается в конфиге)
        * сайт/turbo?template=new выводится список лент RSS с шаблоном new (название шаблона указано для примера)
        * сайт/turbo?template=new&page=0 лента с шаблоном new (название шаблона указано для примера)
    </ol>

    h2 Возможности

    <ol>
        * Не требуется авторизация к сайту. По идее может работать даже из другого места. Работает полностью через api mediawiki
        * Есть кэширование страниц, при первом запуске создается файл cache.db, в котором будут храниться страницы для rss лент
        * Можно изменить почти что угодно. Код довольно простой, параметры апи храняться в файлах params_*.json
        * Можно добавить шаблоны, просто нужно создать три файла: шаблон.item.php (один элемент ленты), шаблон.rss.php (лента), шаблон.default_params.php (параметры ленты по умолчанию) и шаблон.params.php (параметры ленты, создается при первом обращении к ленте)
        * Вызов шаблона (при использовании не по-умолчанию) происходит с параметром GET template=шаблон
        * При обновлении скрипта на Git придет уведомление на e-mail, который указан в конфиге
        * При обновлении скрипта, обновляет кэш (можно удалить, но тут будет больше нагрузка на сервер)
    </ol>

    h2 Ограничения

    _ Ограничения самим api у mediawiki, возможно потребуется настраивать авторизацию или доступ к api
    _ На сайтах с большим количеством статей могут быть сильные нагрузки. При использовании кэша нагрузка меньше

    <?= img('1.png'); ?>

    <?php snippet('next-prev', ['', '']); ?>

/div
