<?php if (!defined('BASE_DIR')) exit('No direct script access allowed');
/**

title: Плагин кэширования Breeze
description: Плагин кэширования Breeze

slug: wordpress/breeze

layout: seo.php
parser: simple

menu[title]: Плагин кэширования Breeze
menu[group]: Wordpress
menu[order]: 1

-articleClass: pad30

**/

?>

h1(mar0 bg-lime200 pad30-rl pad10-tb) Плагин кэширования Breeze

div(pad30-rl mar30-tb)

    _ WordPress довольно неповоротливый. И с каждым активированным плагином становится всё неповоротливее. Поэтому иногда скорость генерации страниц бывает очень большим.

    _ Мне иногда прилетают ошибки от Yandex.WebMaster со списком страниц, которые открываются долее 3 секунд. Особенно с одного сайте, где установлено куча различных плагинов по просьбе автора.

    _ Подобные проблемы можно решить двумя способами:

    <ul>
    * Убрать плагины и сделать нужный функционал вручную. В моем случае — это нецелесообразно. У меня не хватает знаний, а нанимать программиста для реализации функционала сайта, который не приносит денег — нерентабельно.
    * Использовать системы кэширования.
    </ul>

    _ Обычно, я использовал плагин <?= a('https://ichiblog.ru/wordpress-plugin-wp-super-cache/','WP-SuperCache'); ?>, старый и неплохой плагин. Пару-тройку лет был одним из лучших. Ну или самым популярным.

    _ Соответственно, он у меня почти на всех сайтах, где используется WordPress, установлен.

    _ Но сейчас есть решения лучше. Одно из таких решений — плагин Breeze. В работе он очень простой — просто устанавливаем и активируем. Я ещё поставил минификацию файлов для незарегистрированных пользователей.

    _ Ссылка на плагин: <?= a('https://ru.wordpress.org/plugins/breeze/', 'Breeze'); ?>.

    _ Ну и немного статистики для подтверждения слов:

    _ Это <?= a('https://ichiblog.ru', 'Мой блог');?>, был установлен плагин WP-SuperCache. Скорость главной страницы выросла в два раза. Также несколько поднялись параметры качества страниц.

    <?= img('1.png'); ?>
    <?= img('2.png'); ?>

    _ На другом сайте у меня был установлен HyperCache. Он позволял использовать кэширование не только сервера, но и клиента. Но тут иногда тупил и генерация кэша происходила довольно долго. А без кэширования страницы могут открываться до 5-7 секунд.

    _ Смотрим результат сравнения на скрине:

    <?= img('3.png'); ?>

    _ Скорость загрузки страницы в обоих случаях примерно 1400-1500 мс, но качество самих страниц немного подросло.
    <?php snippet('next-prev', ['', '']); ?>

/div
